<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cfbc57d4e47c22a0ba8bb94f7f2d1034/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cfbc57d4e47c22a0ba8bb94f7f2d1034/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>